MONGO_URL=mongodb://moviedb:moviedb123@mongo:27017/moviedb?authSource=moviedb
PORT=5000
SALT_ROUNDS=10

SOCIAL_LOGIN_PASSWORD=LOGIN_PASSWORD

SESSION_SECRET=SESSION_SECRET
JWT_SECRET=JWT_SECRET

CLIENT_ID_GG=CLIENT_ID
CLIENT_SECRET_GG=CLIENT_SECRET


FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000