MONGO_URL=mongodb://moviedb:moviedb123@mongo:27017/moviedb?authSource=moviedb
PORT=5000
STR_SOCIAL_LOGIN=SOCIAL_LOGIN
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

JWT_SECRET=JWT_SECRET

CLIENT_ID_GG=YOUR_GOOGLE_CLIENT_ID
CLIENT_SECRET_GG=YOUR_GOOGLE_CLIENT_SECRET