@use '../../components/GlobalStyles/Variables.scss' as variables;

.wrapper {
    padding-top: 60px;
    padding-bottom: 100px;
    display: block;
}

// anime details
.details {
    margin-bottom: 65px;
    display: flex;
    flex-wrap: wrap;
}

.poster {
    width: 100%;

    @media (min-width: variables.$breakpoint-lg) {
        flex: 0 0 25%;
        max-width: 25%;
        padding-right: 15px;
    }
}

.poster-img {
    height: 440px;
    border-radius: 5px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.poster .comment {
    font-size: 1.3rem;
    color: #ffffff;
    background: #3d3d3d;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    position: absolute;
    left: 10px;
    bottom: 25px;
}

.poster .view {
    font-size: 1.3rem;
    color: #ffffff;
    background: #3d3d3d;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 4px;
    position: absolute;
    right: 10px;
    bottom: 25px;
}

.poster svg {
    margin-right: 4px;
}

.anime-details-content {
    width: 100%;

    @media (min-width: variables.$breakpoint-lg) {
        flex: 0 0 75%;
        max-width: 75%;
        padding-left: 15px;
    }
}

.details-text {
    position: relative;

    p {
        color: #b7b7b7;
        font-size: 1.8rem;
        line-height: 30px;
        margin: 0 0 15px 0;
    }
}

.details-title {
    margin-bottom: 20px;

    h3 {
        color: #ffffff;
        font-weight: 700;
        margin: 0 0 13px;
        line-height: 1.2;
        font-size: 3rem;
    }
    span {
        font-size: 1.5rem;
        color: #b7b7b7;
        display: block;
    }
}

.details-rating {
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;

    @media (max-width: calc(variables.$breakpoint-md - 1px)) {
        text-align: left;
        position: relative;
        margin-bottom: 20px;
    }

    span {
        display: block;
        font-size: 1.8rem;
        color: #b7b7b7;
    }
}

.details-widget {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
}

.widget-col {
    width: 100%;

    @media (min-width: variables.$breakpoint-lg) {
        flex: 0 0 50%;
        max-width: 50%;
    }

    ul {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
}

.widget-col ul li {
    list-style: none;
    font-size: 1.5rem;
    color: #ffffff;
    line-height: 30px;
    position: relative;
    padding-left: 18px;

    span {
        color: #b7b7b7;
        width: 115px;
        display: inline-block;
    }

    &::before {
        position: absolute;
        left: 0;
        top: 12px;
        height: 6px;
        width: 6px;
        background: #b7b7b7;
        content: '';
    }
}

.follow-btn {
    font-size: 1.3rem;
    color: #ffffff;
    background: #e53637;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 14px 20px;
    border-radius: 4px;
    margin-right: 11px;
    text-decoration: none;

    svg {
        margin-right: 5px;
    }
}

.watch-btn {
    text-decoration: none;
    background-color: transparent;

    span {
        font-size: 13px;
        color: #ffffff;
        background: #e53637;
        display: inline-block;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 14px 20px;
        border-radius: 4px 0 0 4px;
        margin-right: 1px;
    }
}

.watch-btn > div {
    display: inline-block;
    background: #e53637;
    padding: 10px 5px 13px 8px;
    color: #ffffff;
    border-radius: 0 4px 4px 0;
}

// review section

.review-container {
    display: flex;
    flex-wrap: wrap;
}

.review-content {
    width: 100%;

    @media (min-width: variables.$breakpoint-md) {
        flex: 0 0 calc(200% / 3);
        max-width: calc(200% / 3);
        padding-right: 15px;
    }
}

.review-sidebar {
    width: 100%;

    @media (min-width: variables.$breakpoint-md) {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3);
        padding-left: 15px;
    }

    @media (max-width: calc(variables.$breakpoint-md - 1px)) {
        padding-top: 50px;
    }
}

.title {
    margin-bottom: 30px;
}

.title h5 {
    color: #ffffff;
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    padding-left: 20px;
    position: relative;
    font-family: 'Oswald', sans-serif;
    font-size: 1.8rem;
    margin: 0;

    &::after {
        position: absolute;
        left: 0;
        top: -6px;
        height: 32px;
        width: 4px;
        background: #e53637;
        content: '';
    }
}

.review-form form textarea {
    width: 100%;
    font-size: 1.5rem;
    color: #b7b7b7;
    padding-left: 20px;
    padding-top: 12px;
    height: 110px;
    border: none;
    border-radius: 5px;
    resize: none;
    margin: 0 0 24px;
    overflow: auto;
    font-family: inherit;

    &:focus {
        outline: none;
    }
}

.review-btn {
    font-size: 1.1rem;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #e53637;
    border: none;
    padding: 10px 15px;
    border-radius: 2px;
    overflow: visible;
    margin: 0;
    font-family: inherit;
    line-height: inherit;
}

.review-btn,
[type='submit'].review-btn {
    &:not(:disabled) {
        cursor: pointer;
    }
}

.review-btn svg {
    margin-right: 5px;
}
